# linuxservicehost

./: .gitignore  README.md  linuxservicehost.sln
linuxservicehost/: Class1.cs
linuxservicehostconsole/: ApplicationLifetimeHostedService.cs  CryptoTest.cs  Program.cs  appsettings.Development.json  linuxservicehostconsole.csproj  setup_linux.txt
